user
  - name

user_lesson
  - lesson
  - user

word
  - original
  - transalations
  - source
  - lessons

word_user_lesson
  - word
  - user_lesson

lesson
  - lang
  - name
  - description
  - author